key6=-1
key5=-1
key4=-1
key3=-1
key2=-1
key1=-1
key0=-1
speed=5
skinwall=0
skinbird=1
brightness=3
resolution=0
automode=0
autoskill=0
totalfirework=5
music=0
difficult=3
showfw=2
showfps=2
showxy=2
showbg=2
